<i-panel title="修改公司信息"></i-panel>
<view class='card'>
  <i-input value="{{ vender.name }}" bind:change='nameInputChange' title="厂家名：" placeholder="请输入公司名称" />
  <i-input value="{{ vender.contacts }}" bind:change='contactsInputChange' title="联系人：" placeholder="请输入联系人姓名" />
  <i-input value="{{ vender.phone }}" type="number" bind:change='phoneInputChange' title="电话号：" placeholder="请输入手机号" />
</view>
<view class='card'>
  <view class='address'>
    <i-input title="定位地址：" bindtap='onChangeAddress' value='{{address.name}}' disabled placeholder="请定位地址" />
    <view  bindtap='onChangeAddress' class='address-icon'>
      <wxc-icon size='45' type="address"></wxc-icon>
    </view>
  </view>
  <i-input value="{{ vender.addressDesc }}" 
  bind:change='address_descInputChange' type="textarea" title="地址详细描述" placeholder="请输入详细地址(最多100字)" maxlength="100" />
</view>
<view class='sava'>
  <i-button  open-type='getUserInfo' bindgetuserinfo="formSubmit" type="primary" shape="circle">保存信息</i-button>
</view>