<i-panel class="cell-panel-demo" title="填写招工信息">
  <i-cell title="选择招工工种" is-link>
    <picker slot="footer" bindchange="bindTypeChange" range="{{types}}" value="{{typeIndex}}">
      <view class="picker">
        {{types[typeIndex]}}
      </view>
    </picker>
  </i-cell>
  <i-cell title="填写招工人数">
  <view slot="footer">
  <i-row>
    <i-col span="12" > <input name='count' type="number" placeholder='请输入招工人数'></input></i-col>
    <i-col span="5" ><view>人</view></i-col>
  </i-row>
  </view>
     
  </i-cell>
   <i-cell title="选择工作时间" is-link label="选择今天或者明天">
    <picker slot="footer" bindchange="bindTypeChange" range="{{types}}" value="{{typeIndex}}">
      <view class="picker">
        {{types[typeIndex]}}
      </view>
    </picker>
  </i-cell>
</i-panel>

<view class='index'>
  <view class='public'>
    <form bindsubmit="formSubmit">
      <view class='info'>
        <!--  <view class='title'>职位信息</view>-->
        <view class='group'>
          <text class='label'>招工工种</text>
          <view class='rightBox'>
            <picker bindchange="bindTypeChange" range="{{types}}" value="{{typeIndex}}">
              <view class="picker">
                {{types[typeIndex]}}
              </view>
            </picker>
            <image src='/images/right.png'></image>
          </view>
        </view>
        <view class='group'>
          <text class='label'>招工人数:</text>
          <input class='count' name='count' type="number" placeholder='请输入招工人数'></input>
          <view class='unit'>人</view>
        </view>
        <view class='group'>
          <text class='label'>工作时间</text>
          <view class='rightBox'>
            <picker start="{{startTime}}" end="{{endTime}}" bindchange="bindTimePickerChange" mode="date" value="{{workTime}}">
              <view class="picker">
                {{workTime}}
              </view>
            </picker>
            <image src='/images/right.png'></image>
          </view>
        </view>
        <view class='group'>
          <text class='label'>计费方式</text>
          <view class='rightBox'>
            <picker bindchange="bindPickerChange" range="{{workType}}" value="{{workTypeIndex}}">
              <view class="picker">
                {{workType[workTypeIndex]}}
              </view>
            </picker>
            <image src='/images/right.png'></image>
          </view>
        </view>
        <view class='group' wx:if="{{isByTiem}}">
          <text class='label'>大概工资:</text>
          <input class='salary' type="digit" name='salary' placeholder='请填写大概工资'></input>
          <picker class='unit' bindchange="bindPickerUnitChange" range="{{salatyType}}" value="{{salatyTypeIndex}}">
            <view class="picker">
              {{salatyType[salatyTypeIndex]}}
            </view>
          </picker>
          <image class='salary-right' src='/images/right.png'></image>
        </view>
        <view class='detail'>
          <view>详细描述</view>
          <textarea name='desc' placeholder='请填写工作详细描述信息'></textarea>
        </view>
      </view>
      <view class="uploadVideo">
        <view class="label">添加视频</view>
        <block wx:if="{{src === ''}}">
          <view class="" bindtap="chooseVideo">
            <image src='../../images/idCard.png' class='add'></image>
          </view>

        </block>
        <block wx:if="{{src != ''}}">
          <video src="{{src}}" class="video"></video>
          <button bindtap="chooseVideo" class='reChoose'>重新选择</button>
        </block>
      </view>
      <button formType="submit" class="btn">发布</button>
    </form>
  </view>
</view>