<!-- 通告 -->
<view wx:if='{{notice}}'>
  <view wx:if="{{loop}}">
    <i-notice-bar icon="systemprompt" closable loop>
      {{notice}}
    </i-notice-bar>
  </view>
  <view wx:else>
    <i-notice-bar icon="systemprompt" closable>
      {{notice}}
    </i-notice-bar>
  </view>
</view>
<i-panel title="请填写招工信息">
  <i-panel>
    <textarea class='info' value='{{desc}}' bindinput='descInputChange' placeholder-class='placeholder-class' placeholder="请填写工作详细描述（最多560个字）">
    </textarea>
  </i-panel>
  <view class='title'>
    <text>添加图片</text>
    <text class='assist'>(部分机型直接拍照可能会造成小程序闪退，请拍照后从相片中选择)</text>
  </view>
  <view class="upload-pic">
    <wxc-flex wrap="wrap">
      <view wx:for="{{images}}" wx:key="key" wx:for-index="index" wx:for-item="item" class='select-pic' style="display: inline-block; width: 156rpx;margin-right: 10rpx;">
        <image src='{{item}}' id="{{index}}"></image>
        <view class='delete-icon' bindtap='deletePic'>
          <wxc-icon size="30" color="#FBFDFF" type="close"></wxc-icon>
        </view>
      </view>

      <view style="display: inline-block; width: 156rpx;">
        <view bindtap='choosePic' class='upload'>
          <view style="width: 156rpx; height: 156rpx; line-height: 156rpx;">
            <wxc-cc>
              <wxc-icon size="40" type="camera"></wxc-icon>
            </wxc-cc>
          </view>
        </view>
      </view>
    </wxc-flex>
  </view>
  <wxc-flex class="contract">
    <wxc-cc>
      <i-radio style="width: 85rpx; " checked="{{checked}}" color="#1296db" bindchange="readerChange">
      </i-radio>
      <text>我已将阅读并同意</text>
      <text bindtap='toReader' class='reader'>《发布须知》</text>
    </wxc-cc>
  </wxc-flex>
  <i-button bind:click="formSubmit" type="primary" shape="circle">确定发布</i-button>
</i-panel>