<view class='info' bindtap='toEdit'>
  <i-card class="card-demo" title="{{vender.name?vender.name:'公司名称'}}" extra="{{vender.contacts?vender.contacts:'联系人'}}">
    <view slot="content">
      <view>
        <i-icon type="mobilephone" size='18'/>
        <text>{{vender.phone?vender.phone:'联系人电话'}}</text>
      </view>
      <view>
        <i-icon type="coordinates" size='18'/>
        <text>{{vender.address?vender.address:'定位地址'}}</text>
      </view>  
    </view>
    <view slot="footer">
      <text class='label-addr'>地址详细描述：</text>
      <text class='context'>{{vender.addressDesc?vender.addressDesc:'未填写'}}</text>
    </view>
  </i-card>
</view>
<i-panel>
  <i-cell-group>
    <i-cell title="编辑信息" is-link url="/pages/editVender/editVender">
      <i-icon type="brush" size='25' slot="icon" />
    </i-cell>
    <i-cell title="客服与反馈" is-link  url="/pages/feedback/feedback">
      <i-icon type="document" size='25' slot="icon" />
    </i-cell>
    <i-cell title="清除缓存"  bind:click="clear">
      <i-icon type="trash" size='25' slot="icon" />
    </i-cell>
    <i-cell title="退出登入" bind:click="logout">
      <i-icon type="enterinto" size='25' slot="icon" />
    </i-cell>
  </i-cell-group>
</i-panel>
