<i-panel title="请填写招工信息">
  <i-panel>
    <textarea class='info' value='{{desc}}' bindinput='descInputChange' placeholder-class='placeholder-class' placeholder="请填写工作详细描述（最多560个字）">
    </textarea>
  </i-panel>
  <i-panel title="添加图片">
    <view class="upload-pic">
      <wxc-flex wrap="wrap">
        <view wx:for="{{images}}" wx:key="key" wx:for-index="index" wx:for-item="item"  class='select-pic' style="display: inline-block; width: 156rpx;margin-right: 10rpx;">
          <image src='{{item.src}}' id="{{index}}" ></image>
          <view class='delete-icon' bindtap='deletePic' id='{{item.image_id}}'>
          <wxc-icon size="30" color="#FBFDFF" type="close" ></wxc-icon>
          </view>
        </view>
    
        <view style="display: inline-block; width: 156rpx;">
          <view bindtap='choosePic' class='upload'>
            <view style="width: 156rpx; height: 156rpx; line-height: 156rpx;">
              <wxc-cc>
                <wxc-icon size="40" type="camera"></wxc-icon>
              </wxc-cc>
            </view>
          </view>
        </view>
      </wxc-flex>
    </view>
  </i-panel>
  <i-button bind:click="formSubmit" type="primary" shape="circle">确定修改</i-button>
</i-panel>