<view class='position-list'>
  <view wx:for="{{positions}}" wx:key="key" wx:for-index="index" wx:for-item="item" class='jobBox' id="{{item.positionId}}">
    <!--<i-count-down
            data-index="{{index}}"
            class='count-down'
            target="{{item.target}}"
            target2="{{item.target2}}"
            show-day="{{false}}"
            countdown-class="big"
            format="{{myFormat}}"
            bindcallback="myLinsterner"
            clear-timer="{{clearTimer}}"
            bindtap='editTap' 
            cTime='{{cTime}}'
            id='{{item.positionId}}'
    ></i-count-down>-->
    <view>
      <text class='title'>{{item.type}}</text>
      <image class='editImage' id='{{item.positionId}}' bindtap='editTap' src='/images/edite.png'></image>
    </view>
    <view>
      <text class='desc'>工作时间</text>
      <text class='desc'>{{item.time}}</text>
    </view>
    <view>
      <text class='desc'>招工人数</text>
      <text class='desc'>{{item.hCount}}/{{item.count}}人</text>
    </view>
    <view>
      <text class='desc'>大概工资</text>
      <text class='desc'>{{item.salary>=0?item.salary+item.salaryType:'计件'}}</text>
      <image class='editImage' id='{{item.positionId}}' bindtap='deleteTap' src='/images/delete.png'></image>
    </view>
    <view>
      <text class='desc'>状态</text>
      <text class='desc'>{{item.status}}</text>
    </view>
    
  </view>
</view>
<view class="showerror" hidden='{{positions.length}}'>
  <view hidden='{{orders.length}}'>
      <abnor type="DATA" title="没有发布职位信息,下拉试试"></abnor>
    </view>
</view>