<view class='position-list'>
<view wx:for="{{positions}}" wx:key="key" wx:for-index="index"      wx:for-item="item" class='jobBox' bindtap="positionTap" id="{{item.positionId}}">
      <view>
      <text class='title'>{{item.type}}</text>
      <image class='editImage' bindtap='editTap' src='/images/edite.png'></image>
      </view>
      <view>
        <text class='desc'>工作时间</text>
        <text class='desc'>{{item.time}}</text>
      </view>
       <view>
        <text class='desc'>招工人数</text>
        <text class='desc'>{{item.hCount}}/{{item.count}}人</text>
      </view>
      <view>
        <text class='desc'>大概工资</text>
        <text class='desc'>{{item.salary>=0?item.salary+item.salaryType:'计件'}}</text>
      </view>
    </view>
</view>
