<i-tabs current="{{ current }}" bindchange="handleChange">
  <i-tab key="show" title="展示中"></i-tab>
  <i-tab key="delete" title="已删除"></i-tab>
</i-tabs>
<!-- 工作列表 -->
<view class='position-list'>
  <view wx:for="{{positions}}" wx:key="key" wx:for-index="index" wx:for-item="item" class='jobBox' id="{{item.positionId}}">
    <wxc-flex main='between'>
      <view>
        <view>
          <view>
            <p>{{item.job_desc}}</p>
          </view>
          <view>
            <text class='desc'>发布时间</text>
            <text class='desc'>{{item.create_time}}</text>
          </view>
        </view>
      </view>
      <view>
        <image class='editImage' id='{{item.job_id}}' bindtap='deleteTap' src='/images/delete.png'></image>
        <image class='editImage' id='{{item.job_id}}' bindtap='editTap' src='/images/edite.png'></image>
      </view>
    </wxc-flex>
  </view>
</view>
<!-- 异常流 -->
<view class="showerror" hidden='{{positions.length}}'>
  <view hidden='{{positions.length}}'>
    <abnor type="DATA" title="没有发布职位信息,下拉试试"></abnor>
  </view>
</view>
<!-- 页底提示 -->
<i-load-more wx:if="{{positions.length}}" tip="{{tip}}" loading="{{isLoading}}"></i-load-more>