.position-list{
  padding-bottom: 40rpx;
}
.jobBox{
  margin-top: 20rpx;
  padding: 20rpx;
  overflow: hidden;
  position: relative;
  background: #fff;
  border: 1rpx solid #dddee1;
  border-radius: 5px;
}
.jobBox p{
  color: #464c5b;
  font-size:28rpx;
}
.desc{
  color: #9ea7b4;
  display: inline-block;
  margin-right: 20rpx;
  font-size: 24rpx;
}
.editImage{
  float: right;
  width: 50rpx;
  height: 50rpx;
  margin-right: 50rpx;
}